.v-login-index {
  .title {
    font-size: 18px;
    text-align: center;
    padding: 80px 0 50px;
    letter-spacing: 1px;
  }
  .formWrap {
    width: 350px;
    margin: 0 auto;

    .moreWrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .loginBtn {
      width: 100%;
    }
  }
}
